{
    "manifest_version": 2,
    "version": "0.0.1",
    "author": "wo-r",
    "name": "proview for echo",
    "description": "An extension for ECHO that implements fixes, features, and redesigns, all aimed at enhancing the overall experience of using ECHO.",

    "icons": {
        "16": "resource/icons/16x16.png",
        "48": "resource/icons/48x48.png",
        "128": "resource/icons/128x128.png"
    },

    "applications": {
        "gecko": {
            "id": "proview-for-echo@echo-ntn.org",
            "strict_min_version": "48.0"
        }
    },

    "web_accessible_resources": [
        "resource/stylesheet/main.css"
    ],

    "permissions": ["activeTab", "tabs", "storage", "https://api.agilixbuzz.com/*", "https://api.agilixbuzz.com/"],

    "content_scripts": [{
        "js": ["thirdparty/jquery.js", "updater.js", "script.js", "settings.js"],
        "run_at": "document_end",
        "matches": ["https://*.echo-ntn.org/*"]
    }]
}
